# Easy2Sim

./: .gitignore  README.md
.github/workflows/: static.yml
Easy2Sim/: Easy2Sim.csproj  Easy2Sim.sln  LICENSE.txt  README.md
Easy2Sim.Optimization/: Class1.cs
Easy2Sim/Connect/: AttributeBase.cs  Connection.cs  FeedbackConnection.cs  FeedbackSimulationValue.cs  PropertyValueChangedEventArgs.cs  SimulationEventType.cs  SimulationValue.cs  SimulationValueAttributes.cs
Easy2Sim/Connect/Attributes/: Input.cs  Output.cs  Parameter.cs
Easy2Sim/Easy2SimDocs/: mkdocs.yml
Easy2Sim/Easy2SimDocs/docs/: Components.md  README.md  Sine.md  Solvers.md  UseCase.md
Easy2Sim/Easy2SimDocs/public/: 404.html  sitemap.xml
Easy2Sim/Easy2SimDocs/site/: 404.html  index.html  sitemap.xml
Easy2Sim/Easy2SimDocs/site/Components/: index.html
Easy2Sim/Easy2SimDocs/site/Sine/: index.html
Easy2Sim/Easy2SimDocs/site/Solvers/: index.html
Easy2Sim/Easy2SimDocs/site/UseCase/: index.html
Easy2Sim/Environment/: ComponentRegister.cs  Easy2SimLogging.cs  EnvironmentModel.cs  IFrameworkBase.cs  LoggingExtensions.cs  SimulationBase.cs  SimulationBaseExtensions.cs  SimulationEnvironment.cs
Easy2Sim/Interfaces/: IConnection.cs  IFrameworkBase.cs  ISimulationValue.cs  IVisualizationComponent.cs
Easy2Sim/Solvers/: BaseSolverModel.cs  DateTimeConfigurations.cs  SolverBase.cs
Easy2Sim/Solvers/Discrete/: DiscreteEvent.cs  DiscreteSolver.cs  DiscreteSolverExtensionMethods.cs  DiscreteSolverModel.cs
Easy2Sim/Solvers/Dynamic/: DynamicSolver.cs  DynamicSolverModel.cs
Easy2Sim/Solvers/Hybrid/: HybridSolver.cs  HybridSolverModel.cs
Easy2SimDocs/: custom.css  mkdocs.yml  requirements.txt
Easy2SimDocs/docs/: Basics.md  README.md
Easy2SimDocs/public/: index.html
Easy2SimDocs/site/: sitemap.xml
Easy2SimDocs/site/Basics/: index.html
Easy2SimDocs/site/UseCase/: index.html
Easy2SimPrescriptiveAnalytics/: Easy2SimPrescriptiveAnalytics.sln
